upstream nginx-iphash {
  ip_hash;
  server iac-web01.infraascode.com.br;
  server iac-web02.infraascode.com.br;
  server iac-web03.infraascode.com.br;
}

log_format ip_hash_log '$remote_addr $server_name $host $upstream_addr $request $status';

server {

  listen 80;
  server_name iphash.infraascode.com.br;
  access_log  /var/log/nginx/nginx-iphash-access.log ip_hash_log;

  index index.html index.htm;

  location / {
    proxy_pass http://nginx-iphash;
  }

}