upstream nginx-wweb {
  server iac-web01.infraascode.com.br weight=2;
  server iac-web02.infraascode.com.br;
  server iac-web03.infraascode.com.br weight=3;
}

log_format wupstreamlog '$remote_addr $server_name $host $upstream_addr $request $status';

server {

  listen 80;
  server_name wroundrobin.infraascode.com.br;

  index index.html index.htm;

  access_log  /var/log/nginx/nginx-wroundrobin-access.log wupstreamlog;

  location / {
    proxy_pass http://nginx-wweb;
  }

}