upstream nginx-iphash-raddr {
  ip_hash $remote_addr consistent;
  server iac-web01.infraascode.com.br;
  server iac-web02.infraascode.com.br;
  server iac-web03.infraascode.com.br;
}

log_format ip_hash_log_raddr '$remote_addr $server_name $host $upstream_addr $request $status';

server {

  listen 80;
  server_name iphashraddr.infraascode.com.br;
  access_log  /var/log/nginx/nginx-iphash-raddr-access.log ip_hash_log_raddr;

  index index.html index.htm;

  location / {
    proxy_pass http://nginx-iphash-raddr;
  }

}
