upstream nginx-web {
  server iac-web01.infraascode.com.br;
  server iac-web02.infraascode.com.br;
  server iac-web03.infraascode.com.br;
}

log_format upstreamlog '$remote_addr $server_name $host $upstream_addr $request $status';

server {

  listen 80;
  server_name roundrobin.infraascode.com.br;

  index index.html index.htm;
  access_log /var/log/nginx/nginx-roundrobin-access.log upstreamlog;

  location / {
    proxy_pass http://nginx-web;
  }

}